name: phylospatial 
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - squidpy
  - ipykernel
  - notebook
  - pip
  - pip:
    - "cassiopeia-lineage @ git+https://github.com/YosefLab/Cassiopeia"
    - pot
    - opencv-python
    - scikit-image
    - scikit-learn
    



