name: phylospatial
channels:
  - conda-forge
dependencies:
  - ipykernel
  - notebook
  - optax
  - pip
  - python=3.10
  - squidpy
  - tqdm
  - pip:
    - Cython==3.2.0
    - Jinja2==3.1.6
    - Markdown==3.10
    - MarkupSafe==3.0.3
    - POT==0.9.6.post1
    - Werkzeug==3.1.3
    - aiobotocore==2.25.1
    - aiofiles==25.1.0
    - aioitertools==0.13.0
    - biopython==1.86
    - botocore==1.40.61
    - cassiopeia-lineage==2.1.0
    - clarabel==0.11.1
    - cvxpy==1.7.3
    - dm-tree==0.1.9
    - ecos==2.0.14
    - ete3==3.1.3
    - filelock==3.20.0
    - flax==0.10.7
    - fsspec==2025.10.0
    - gast==0.6.0
    - grpcio==1.76.0
    - hits==0.4.5
    - humanize==4.14.0
    - importlib_resources==6.5.2
    - ipywidgets==8.1.8
    - itolapi==4.1.5
    - jax==0.4.28
    - jax-cuda12-pjrt==0.6.2
    - jax-cuda12-plugin==0.6.2
    - jaxlib==0.4.28
    - jmespath==1.0.1
    - jupyterlab_widgets==3.0.16
    - lightning==2.2.1
    - lightning-utilities==0.15.2
    - ml_collections==1.1.0
    - ml_dtypes==0.5.3
    - mpmath==1.3.0
    - mudata==0.3.2
    - networkx==3.4.2
    - ngs-tools==1.8.6
    - numpy==2.2.6
    - numpyro==0.19.0
    - nvidia-cublas-cu12==12.8.4.1
    - nvidia-cuda-cupti-cu12==12.8.90
    - nvidia-cuda-nvcc-cu12==12.9.86
    - nvidia-cuda-nvrtc-cu12==12.8.93
    - nvidia-cuda-runtime-cu12==12.8.90
    - nvidia-cudnn-cu12==9.10.2.21
    - nvidia-cufft-cu12==11.3.3.83
    - nvidia-cufile-cu12==1.13.1.3
    - nvidia-curand-cu12==10.3.9.90
    - nvidia-cusolver-cu12==11.7.3.90
    - nvidia-cusparse-cu12==12.5.8.93
    - nvidia-cusparselt-cu12==0.7.1
    - nvidia-nccl-cu12==2.27.5
    - nvidia-nvjitlink-cu12==12.8.93
    - nvidia-nvshmem-cu12==3.3.20
    - nvidia-nvtx-cu12==12.8.90
    - opencv-python==4.12.0.88
    - opt_einsum==3.4.0
    - orbax-checkpoint==0.11.28
    - osqp==1.0.5
    - packaging==25.0
    - parameterized==0.9.0
    - pathlib==1.0.1
    - plotly==6.4.0
    - protobuf==6.33.0
    - pycea-lineage==0.1.0
    - pyro-api==0.1.2
    - pyro-ppl==1.9.1
    - pysam==0.23.3
    - pyseq-align==1.0.2
    - pytorch-lightning==2.5.6
    - s3fs==2025.10.0
    - scipy==1.15.3
    - scs==3.2.9
    - scvi-tools==1.1.4
    - session_info==1.0.1
    - setuptools==80.9.0
    - shortuuid==1.0.13
    - simplejson==3.20.2
    - sparse==0.17.0
    - stdlib-list==0.12.0
    - sympy==1.14.0
    - tensorboard==2.20.0
    - tensorboard-data-server==0.7.2
    - tensorstore==0.1.78
    - tfp-nightly==0.26.0.dev20251111
    - torch==2.9.0
    - torchaudio==2.9.0
    - torchmetrics==1.3.2
    - torchvision==0.18.1
    - treedata==0.2.4
    - treescope==0.1.10
    - triton==3.5.0
    - typing_extensions==4.15.0
    - widgetsnbextension==4.0.15
    - wrapt==1.17.3
